1,2교시 = java collection
	arrayList

<table border="1" style="color: black;">
		<c:if test="${empty page.list}">
			<th>밥상이 존재하지 않습니다</th>
		</c:if>
		<c:forEach items="${page.list}" var="babsangListVO">
			<tr>
				<th colspan="2">
					<%-- 로그인 시 밥상을 구경할 수 있게--%>
					<c:if test="${sessionScope.user.uiId != null}">
						<a href="/detail/${babsangListVO.biNum}">제목 : ${babsangListVO.biTitle}</a>
					</c:if>
					<%-- 비로그인 시 밥상을 구경할 수 없게--%>
					<c:if test="${sessionScope.user.uiId == null}">
						<a href="/cannotSeeBabsang">제목 : ${babsangListVO.biTitle}</a>
					</c:if>
					
				</th>
			</tr>
			<!-- 생성자, 보드 번호 -->
			<%-- <tr>
				<td colspan="2">밥상 번호 : ${babsangListVO.biNum}
				</td>
			</tr>
			<tr>
				<td colspan="2">밥상 생성자 : ${babsangListVO.uiNum}
				</td>
			</tr> --%>
			<tr>
				<td colspan="2">카테고리 : ${babsangListVO.biFdCategory}</td>
			</tr>
			<tr>
				<td colspan="2">최대 인원 수 : ${babsangListVO.biHeadCnt}</td>
			</tr>
			<tr>
				<td>날짜 : ${babsangListVO.biMeetingDat}</td>
				<td>시간 : ${babsangListVO.biMeetingTim}</td>
			</tr>
			<%-- 밥상 삭제 버튼--%>
			<%-- <tr>
				<c:if test="${sessionScope.user.uiNum == babsangListVO.uiNum}">
					<td colspan="2" align="center">
						<button
							onclick="location.href='/deleteBabsang?biNum=${babsangListVO.biNum}'">밥상
							삭제</button>
					</td>
				</c:if>
			</tr>  --%>
		</c:forEach>
	</table>


나머지 프로젝트