<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Document</title>
    <style>
      body {
        background-image: image("../temp_study/capture.JPG");
        /*  background-color: slategrey;*/
      }
      h1 {
        /*h1태그 css언어로 꾸미기*/
        color: aqua;
        text-align: center;
      }
      p {
        /*p태그들 css언어로 꾸미기*/
        color: blue;
        font-size: 25px;
        font-family: 궁서체;
        background-color: rgb(228, 181, 181);
      }
      h2 {
        /*h2태그들 css언어로 꾸미기*/
        color: cornflowerblue;
        font-size: medium;
        font-style: oblique;
      }
      #p2 {
        /* # = id */
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <h1>hello CSS</h1>
    <p>CSS는 웹페이지에서 글자색, 배치 등 꾸미기 담당</p>
    <h2>부트스트랩 프레임워크를 주로 사용한다</h2>
    <p id="p2">두 번째 p태그 입니다</p>
  </body>
</html>
