plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.12-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.mysite'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// h2 db 설정
//	testImplementation 'com.h2database:h2:2.1.214'
	runtimeOnly 'com.h2database:h2'
	//자바 프로그램에서 H2 데이터베이스를 사용할 수 있게 >> 25번줄 주석처리하자
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//롬복 설치
	compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    //타임리프 설치
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
    //화면에서 전달받은 입력 값 검증(Validation 라이브러리 설치)
    implementation 'org.springframework.boot:spring-boot-starter-validation'    
}

tasks.named('test') {
	useJUnitPlatform()
}
