1교시 - ch04ex
2교시 - part2 객체지향 프로그래밍
	카페 - 자바 - 참조변수의 자료형 구조

3교시 - part2 - ch05 sec01 stack heap 영역 하나도 이해 안 된다..
	RefEx02
	Car 클래스를 만들어보세요
	필드는 carKind 자동차 종류 // 소나타
	carPrice // 3500만원
	값=소나타 3500만원
	-------------
	City 클래스를 만들어보세요
	필드는 cityName 도시명
	         cityLocation 지역
	         cityTax 세금 
	         cityGood 좋은것/나쁜것
		값은 하남시 경기도 0.125 true
		값은 강동구 서울시 0.134 true
4교시 - RefEx3 
역시 이해 안 된다...
	메소드

adderss 하남시
point 301.3

출력
주소
포인트
주소 포인트

5교시  - RexEx3

-------------------------------------------
오늘 배운 내용
객체
class

stack과 heap의 관계
이해는 어느정도 되는데
막상 stack을 heap에 연결하라그러면 못할 것 같다
연습이 필요함
p.149 5.3까지