1, 2, 3교시 - 17장 스트림

4, 5 교시 - js

 	자바스크립를 html에 적용하는 방법

  		1) 내부에 쓴다
   		  <script> html안에 써준다
 		 2) 외부 파일로 쓴다.
 		    <script  src="change-color.js"> </script>

		 입출력 방법
  		 1) 알림창 출력하기 - alert( "메세지" );
  		    let number=100;
   		   alert(  number +" 클릭을 하셨습니다~~"); 
   		2) 확인창 출력하기 - conform( "메세지") 
    		  let t1 = document.getElementById("text1");
    		  t1.onclick = function(){
    		  let name="홍길동";
  		  let result = confirm( name + " 자바스크립트를 클릭하셨습니다!! ");
   		 //확인 - true, 취소 - false
   		 if( result ) {
       		 name = "정현희";
   		    ...
--------------------
할 일 - 키움 증권 공인인증서 발급받기
	stco 쇼핑
	잠옷 사기
	실내건조 다우니
--------------------
람다식
230228 최재환님, 
230308 알집 내용물 합치기
