#
#Tue Feb 21 13:14:52 KST 2023
task-tag-projects-already-scanned=my_module,javaMid11,javaMid10,my_lib,javaBasic02,javaBasic03,my_application_2,study_at_home,my_application_3,javaBasic01,academy_example,java_study2,javaMid05,javaMid04,javaMid03,javaMid02,javaMid09,my_module_b,javaMid08,my_module_a,javaMid07,javaMid06,my_application_1,javaBasic04,javaBasic05,javaMid01
